<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-7N-D02">
                                <rect key="frame" x="35" y="196" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3oX-BP-DvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="şifre giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-2S-RWF">
                                <rect key="frame" x="35" y="267" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Xt-oN-bSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z33-kJ-AaT">
                                <rect key="frame" x="50" y="356" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="btnGirisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ1-2u-cVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-tH-JOA">
                                <rect key="frame" x="237" y="356" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <action selector="btnKayitOl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge2-ti-hhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğrafmatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-Rc-DzP">
                                <rect key="frame" x="57" y="96" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJh-7N-D02" secondAttribute="trailing" constant="80" id="1AP-7e-wOr"/>
                            <constraint firstItem="z33-kJ-AaT" firstAttribute="baseline" secondItem="1bX-tH-JOA" secondAttribute="baseline" id="3G2-FX-rNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuQ-Rc-DzP" secondAttribute="trailing" constant="64" id="7s8-YQ-igq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z33-kJ-AaT" secondAttribute="bottom" constant="427" id="9BS-6C-8AT"/>
                            <constraint firstItem="z33-kJ-AaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DXU-3H-8jP"/>
                            <constraint firstItem="5PZ-2S-RWF" firstAttribute="top" secondItem="RJh-7N-D02" secondAttribute="bottom" constant="37" id="G0t-bc-4T1"/>
                            <constraint firstItem="1bX-tH-JOA" firstAttribute="leading" secondItem="z33-kJ-AaT" secondAttribute="trailing" constant="96" id="HVv-qb-ihD"/>
                            <constraint firstItem="RJh-7N-D02" firstAttribute="trailing" secondItem="5PZ-2S-RWF" secondAttribute="trailing" id="Iyz-km-OEx"/>
                            <constraint firstItem="RJh-7N-D02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="OyV-Kb-pky"/>
                            <constraint firstItem="RJh-7N-D02" firstAttribute="leading" secondItem="5PZ-2S-RWF" secondAttribute="leading" id="owq-jR-TWF"/>
                            <constraint firstItem="z33-kJ-AaT" firstAttribute="top" secondItem="5PZ-2S-RWF" secondAttribute="bottom" constant="55" id="p3O-yH-8ve"/>
                            <constraint firstItem="WuQ-Rc-DzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="pZ8-Mk-6rr"/>
                            <constraint firstItem="1bX-tH-JOA" firstAttribute="baseline" secondItem="z33-kJ-AaT" secondAttribute="firstBaseline" id="rPC-gt-oFU"/>
                            <constraint firstItem="RJh-7N-D02" firstAttribute="top" secondItem="WuQ-Rc-DzP" secondAttribute="bottom" constant="64" id="rX5-Z0-CFO"/>
                            <constraint firstItem="WuQ-Rc-DzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="x7C-Sn-wMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32K-4D-cyc"/>
                    <connections>
                        <outlet property="emailTextField" destination="RJh-7N-D02" id="8Hv-6a-tqo"/>
                        <outlet property="sifreTextField" destination="5PZ-2S-RWF" id="2HH-a6-qxr"/>
                        <segue destination="EFN-hd-Mol" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="BRj-CU-6uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="-23.239436619718312"/>
        </scene>
        <!--Upload-->
        <scene sceneID="7Qk-dd-51Z">
            <objects>
                <viewController id="AR0-GB-hcX" customClass="UploadViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDa-Zk-vuj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselsec" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-O3-cV8">
                                <rect key="frame" x="25" y="142" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="OCN-ri-ftE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="açıklama giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-Nq-pYx">
                                <rect key="frame" x="45" y="442" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-0w-Alg">
                                <rect key="frame" x="109" y="511" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="l8Z-sw-xGY"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUpload:" destination="AR0-GB-hcX" eventType="touchUpInside" id="q2b-vU-EIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-60-llB">
                                <rect key="frame" x="77" y="680" width="238" height="35"/>
                                <buttonConfiguration key="configuration" style="filled" title="Konum Eklemek İçin Tıklayın">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnKonumEkle:" destination="AR0-GB-hcX" eventType="touchUpInside" id="DDV-nd-odM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSF-C8-2xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxv-O3-cV8" firstAttribute="top" secondItem="PSF-C8-2xc" secondAttribute="top" constant="83" id="0ay-mo-Chp"/>
                            <constraint firstItem="L7t-Nq-pYx" firstAttribute="leading" secondItem="PSF-C8-2xc" secondAttribute="leading" constant="45" id="CxB-aQ-UFt"/>
                            <constraint firstItem="L7t-Nq-pYx" firstAttribute="centerX" secondItem="FFy-60-llB" secondAttribute="centerX" id="HVQ-iG-ThW"/>
                            <constraint firstItem="FFy-60-llB" firstAttribute="leading" secondItem="PSF-C8-2xc" secondAttribute="leading" constant="77" id="SNP-3w-xRa"/>
                            <constraint firstItem="FFy-60-llB" firstAttribute="centerX" secondItem="tDa-Zk-vuj" secondAttribute="centerX" id="VqP-ek-hPO"/>
                            <constraint firstItem="L7t-Nq-pYx" firstAttribute="top" secondItem="pxv-O3-cV8" secondAttribute="bottom" constant="88" id="YX9-uf-AUC"/>
                            <constraint firstItem="nRb-0w-Alg" firstAttribute="top" secondItem="L7t-Nq-pYx" secondAttribute="bottom" constant="35" id="bhY-5L-1oE"/>
                            <constraint firstItem="PSF-C8-2xc" firstAttribute="bottom" secondItem="FFy-60-llB" secondAttribute="bottom" constant="54" id="cgd-bM-mLc"/>
                            <constraint firstItem="PSF-C8-2xc" firstAttribute="trailing" secondItem="nRb-0w-Alg" secondAttribute="trailing" constant="135" id="glP-Ks-5iq"/>
                            <constraint firstItem="pxv-O3-cV8" firstAttribute="centerX" secondItem="L7t-Nq-pYx" secondAttribute="centerX" id="jUb-SB-ycW"/>
                            <constraint firstItem="nRb-0w-Alg" firstAttribute="leading" secondItem="PSF-C8-2xc" secondAttribute="leading" constant="109" id="qGY-W8-gom"/>
                            <constraint firstItem="pxv-O3-cV8" firstAttribute="leading" secondItem="PSF-C8-2xc" secondAttribute="leading" constant="25" id="x38-bh-Bah"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="seal.fill" catalog="system" id="Zbm-yZ-H9p"/>
                    <connections>
                        <outlet property="aciklamaTextField" destination="L7t-Nq-pYx" id="VYs-d6-gTZ"/>
                        <outlet property="imageview" destination="pxv-O3-cV8" id="gYJ-co-Yt5"/>
                        <segue destination="gX1-wr-Rak" kind="presentation" identifier="toNot" modalPresentationStyle="fullScreen" id="U5K-R8-nJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLB-is-Pdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="372.53521126760563"/>
        </scene>
        <!--Konum Not View Controller-->
        <scene sceneID="hLl-ZE-dR7">
            <objects>
                <viewController id="gX1-wr-Rak" customClass="KonumNotViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4W-df-YsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-OS-bHX">
                                <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-X9-1rU">
                                <rect key="frame" x="142" y="763" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Not Ekle"/>
                                <connections>
                                    <action selector="btnNotEkle:" destination="gX1-wr-Rak" eventType="touchUpInside" id="IbP-uc-0w5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOK-kF-f6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nk-X9-1rU" firstAttribute="leading" secondItem="wOK-kF-f6w" secondAttribute="leading" constant="142" id="10S-uV-ey1"/>
                            <constraint firstItem="fsZ-OS-bHX" firstAttribute="leading" secondItem="wOK-kF-f6w" secondAttribute="leading" id="Alc-SD-6U4"/>
                            <constraint firstItem="wOK-kF-f6w" firstAttribute="bottom" secondItem="9Nk-X9-1rU" secondAttribute="bottom" constant="20" id="BN9-cU-C9o"/>
                            <constraint firstItem="fsZ-OS-bHX" firstAttribute="top" secondItem="wOK-kF-f6w" secondAttribute="top" id="Ccr-dg-grN"/>
                            <constraint firstItem="9Nk-X9-1rU" firstAttribute="top" secondItem="fsZ-OS-bHX" secondAttribute="bottom" constant="20" id="O7M-DX-OIX"/>
                            <constraint firstItem="fsZ-OS-bHX" firstAttribute="centerX" secondItem="m4W-df-YsG" secondAttribute="centerX" id="Wdd-Gl-iGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e94-Sj-oFE"/>
                    <connections>
                        <outlet property="tableviewNot" destination="fsZ-OS-bHX" id="9N2-86-SyR"/>
                        <segue destination="vGR-Ic-f15" kind="presentation" identifier="toMap" modalPresentationStyle="fullScreen" id="aq9-gI-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUL-ZS-W43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.7022900763359" y="384.50704225352115"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZhD-LB-UnT">
            <objects>
                <viewController id="vGR-Ic-f15" customClass="mapViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hF-sW-5nL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-eA-kna">
                                <rect key="frame" x="0.0" y="224" width="393" height="523"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-Re-0t3">
                                <rect key="frame" x="29" y="99" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-Vm-wuk">
                                <rect key="frame" x="31" y="165" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-T4-o8a">
                                <rect key="frame" x="141" y="768" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="btnKaydet:" destination="vGR-Ic-f15" eventType="touchUpInside" id="3Dq-By-OFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWf-PT-R5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFQ-Vm-wuk" firstAttribute="leading" secondItem="TWf-PT-R5Y" secondAttribute="leading" constant="31" id="2UL-KP-dYM"/>
                            <constraint firstItem="Z8G-eA-kna" firstAttribute="leading" secondItem="TWf-PT-R5Y" secondAttribute="leading" id="Drl-2u-u4K"/>
                            <constraint firstItem="lfa-T4-o8a" firstAttribute="leading" secondItem="TWf-PT-R5Y" secondAttribute="leading" constant="141" id="Hqb-Ut-o2e"/>
                            <constraint firstItem="TWf-PT-R5Y" firstAttribute="trailing" secondItem="lfa-T4-o8a" secondAttribute="trailing" constant="161" id="KuV-cH-Ghd"/>
                            <constraint firstItem="JFQ-Vm-wuk" firstAttribute="top" secondItem="aG4-Re-0t3" secondAttribute="bottom" constant="32" id="T8i-lg-QJG"/>
                            <constraint firstItem="JFQ-Vm-wuk" firstAttribute="centerX" secondItem="Z8G-eA-kna" secondAttribute="centerX" id="VKt-Jf-KzW"/>
                            <constraint firstItem="TWf-PT-R5Y" firstAttribute="trailing" secondItem="aG4-Re-0t3" secondAttribute="trailing" constant="34" id="Y9d-va-xZi"/>
                            <constraint firstItem="TWf-PT-R5Y" firstAttribute="bottom" secondItem="lfa-T4-o8a" secondAttribute="bottom" constant="15" id="lA2-PW-POY"/>
                            <constraint firstItem="aG4-Re-0t3" firstAttribute="leading" secondItem="TWf-PT-R5Y" secondAttribute="leading" constant="29" id="p1P-d1-4D7"/>
                            <constraint firstItem="JFQ-Vm-wuk" firstAttribute="centerX" secondItem="5hF-sW-5nL" secondAttribute="centerX" id="s4M-eu-b3Y"/>
                            <constraint firstItem="lfa-T4-o8a" firstAttribute="top" secondItem="Z8G-eA-kna" secondAttribute="bottom" constant="21" id="sWi-xM-tKe"/>
                            <constraint firstItem="aG4-Re-0t3" firstAttribute="top" secondItem="TWf-PT-R5Y" secondAttribute="top" constant="40" id="wel-Wm-6hj"/>
                            <constraint firstItem="Z8G-eA-kna" firstAttribute="top" secondItem="JFQ-Vm-wuk" secondAttribute="bottom" constant="25" id="zaP-qh-xid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0Z-om-5Ah"/>
                    <connections>
                        <outlet property="baslikTextField" destination="aG4-Re-0t3" id="gmi-gF-IR8"/>
                        <outlet property="mapview" destination="Z8G-eA-kna" id="RSo-E1-hn7"/>
                        <outlet property="notTextField" destination="JFQ-Vm-wuk" id="ePv-cr-Y87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Y-2H-ymt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945.801526717557" y="384.50704225352115"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tJt-kL-yLI">
            <objects>
                <viewController id="Fqf-3k-JLc" customClass="SettingsViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olF-QT-7Yo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-36-lcy">
                                <rect key="frame" x="132" y="387" width="128" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="btnCikisYap:" destination="Fqf-3k-JLc" eventType="touchUpInside" id="n8j-qu-grn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QC-3e-7WZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojf-36-lcy" firstAttribute="centerX" secondItem="olF-QT-7Yo" secondAttribute="centerX" id="LFr-2j-fPf"/>
                            <constraint firstItem="Ojf-36-lcy" firstAttribute="top" secondItem="0QC-3e-7WZ" secondAttribute="top" constant="328" id="P40-6l-h8d"/>
                            <constraint firstItem="Ojf-36-lcy" firstAttribute="centerY" secondItem="olF-QT-7Yo" secondAttribute="centerY" id="V31-1S-OhT"/>
                            <constraint firstItem="Ojf-36-lcy" firstAttribute="leading" secondItem="0QC-3e-7WZ" secondAttribute="leading" constant="132" id="exi-U6-CM3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.dashed.inset.filled" catalog="system" id="D9g-er-0ul"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="fLp-zu-tPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRw-Sl-tHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="1117.605633802817"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Qpn-Fr-EBc">
            <objects>
                <viewController id="Xhm-OT-hPm" customClass="FeedViewController" customModule="gezGorPaylas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udk-h7-vU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-kR-sgq">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="301" id="Mci-X9-aCK" customClass="FeedCell" customModule="gezGorPaylas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="301"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mci-X9-aCK" id="KXm-IW-sEF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-6N-6AR">
                                                    <rect key="frame" x="20" y="14" width="340" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LOO-Xg-EJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-uc-B7r">
                                                    <rect key="frame" x="26" y="53" width="328" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="328" id="Drm-3K-tvl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="328" id="n5V-hB-zv6"/>
                                                        <constraint firstAttribute="height" constant="199" id="vHl-Eu-W6N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-TI-dS2">
                                                    <rect key="frame" x="20" y="260" width="340" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QsC-ZV-HeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5E-6N-6AR" firstAttribute="trailing" secondItem="iFX-TI-dS2" secondAttribute="trailing" id="4Ez-0u-tli"/>
                                                <constraint firstItem="Y5E-6N-6AR" firstAttribute="leading" secondItem="iFX-TI-dS2" secondAttribute="leading" id="5wf-sa-2JJ"/>
                                                <constraint firstItem="Y5E-6N-6AR" firstAttribute="leading" secondItem="KXm-IW-sEF" secondAttribute="leadingMargin" id="Kfa-go-jGM"/>
                                                <constraint firstItem="iFX-TI-dS2" firstAttribute="top" secondItem="hbG-uc-B7r" secondAttribute="bottom" constant="8" id="Lje-nA-RLi"/>
                                                <constraint firstItem="hbG-uc-B7r" firstAttribute="leading" secondItem="KXm-IW-sEF" secondAttribute="leadingMargin" constant="6" id="QKJ-ZV-xRp"/>
                                                <constraint firstItem="hbG-uc-B7r" firstAttribute="centerX" secondItem="iFX-TI-dS2" secondAttribute="centerX" id="XLg-XG-pO2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iFX-TI-dS2" secondAttribute="bottom" constant="1" id="lSz-rI-0lu"/>
                                                <constraint firstItem="hbG-uc-B7r" firstAttribute="top" secondItem="Y5E-6N-6AR" secondAttribute="bottom" constant="8" id="leh-UH-euh"/>
                                                <constraint firstItem="Y5E-6N-6AR" firstAttribute="top" secondItem="KXm-IW-sEF" secondAttribute="topMargin" constant="3" id="m89-km-5jI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblemail" destination="Y5E-6N-6AR" id="BCL-8N-8z5"/>
                                            <outlet property="lblyorum" destination="iFX-TI-dS2" id="Xst-Wd-9y6"/>
                                            <outlet property="postImageView" destination="hbG-uc-B7r" id="mRP-bp-qKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyy-TL-ucB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZq-kR-sgq" firstAttribute="leading" secondItem="qyy-TL-ucB" secondAttribute="leading" id="Grh-pv-96Z"/>
                            <constraint firstItem="jZq-kR-sgq" firstAttribute="centerX" secondItem="udk-h7-vU1" secondAttribute="centerX" id="blg-TM-6bw"/>
                            <constraint firstItem="jZq-kR-sgq" firstAttribute="top" secondItem="qyy-TL-ucB" secondAttribute="top" id="kYk-Es-YBc"/>
                            <constraint firstItem="jZq-kR-sgq" firstAttribute="bottom" secondItem="qyy-TL-ucB" secondAttribute="bottom" id="xFX-Kg-zbv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="mosaic.fill" catalog="system" id="y5f-iu-7gI"/>
                    <connections>
                        <outlet property="tableview" destination="jZq-kR-sgq" id="2xl-As-j9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMi-p0-0MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-327.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y2x-KZ-65V">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="EFN-hd-Mol" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RCM-fZ-DCR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPO-8k-GAx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xhm-OT-hPm" kind="relationship" relationship="viewControllers" id="0to-4z-zAh"/>
                        <segue destination="AR0-GB-hcX" kind="relationship" relationship="viewControllers" id="gwr-x8-Wuk"/>
                        <segue destination="Fqf-3k-JLc" kind="relationship" relationship="viewControllers" id="mUf-V4-7yT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi3-L8-U1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="123"/>
        <image name="gorselsec" width="500" height="270"/>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
